# IPBOX

./: pom.xml
db/: uuid
db/revprops/0/: 0
ipbox_parent/: .project  pom.xml
ipbox_web/src/main/java/com/hcis/ipr/alipay/service/impl/: AlipayServiceImpl.java
ipbox_web/src/main/java/com/hcis/ipr/alipay/utils/: AlipayUtils.java
ipbox_web/src/main/java/com/hcis/ipr/alipay/web/: AlipayController.java
ipbox_web/src/main/java/com/hcis/ipr/attachment/web/: AttachmentControllerV2.java
ipbox_web/src/main/java/com/hcis/ipr/cms/channel/entity/: CmsChannel.java
ipbox_web/src/main/java/com/hcis/ipr/cms/channel/mapper/: CmsChannelMapper.xml
ipbox_web/src/main/java/com/hcis/ipr/cms/channel/web/: CmsChannelController.java
ipbox_web/src/main/java/com/hcis/ipr/cms/common/utils/: CmsCommonBase.java  CmsCommonDirective.java  CmsCommonTag.java  CmsCommonUtils.java  FreemarkerPager.java
ipbox_web/src/main/java/com/hcis/ipr/cms/config/entity/: CmsConfig.java
ipbox_web/src/main/java/com/hcis/ipr/cms/directive/dao/: CmsDirectiveDao.java
ipbox_web/src/main/java/com/hcis/ipr/cms/directive/mapper/: CmsDirectiveMapper.xml
ipbox_web/src/main/java/com/hcis/ipr/cms/directive/service/: ICmsDirectiveService.java
ipbox_web/src/main/java/com/hcis/ipr/cms/freemarker/directive/: AjaxInfoClickDirective.java  AjaxLoadDirective.java  AjaxStoreDirective.java  ChannelDirective.java  ChannelPathDirective.java  ChannelSonDirective.java  InfoDirective.java  InfoPageDirective.java  RecordCodeDirective.java
ipbox_web/src/main/java/com/hcis/ipr/cms/html/utils/: HtmlCode.java
ipbox_web/src/main/java/com/hcis/ipr/common/utils/: ReadExcel.java
ipbox_web/src/main/java/com/hcis/ipr/monogo/dao/: MongoDao.java
ipbox_web/src/main/java/com/hcis/ipr/monogo/impl/: MongoDaoImpl.java
ipbox_web/src/main/java/com/hcis/ipr/monogo/utils/: JsonStrToMap.java
ipbox_web/src/main/java/com/hcis/ipr/oauth/enumDto/: PatentQueryParamEnum.java
ipbox_web/src/main/java/com/hcis/ipr/oauth/utils/: HttpOauthClient.java
ipbox_web/src/main/java/com/hcis/ipr/oauth/web/: OauthPatentController.java
ipbox_web/src/main/java/com/hcis/ipr/quartz/utils/: QuartzManager.java
ipbox_web/src/main/java/com/hcis/ipr/site/controller/: SiteController.java
ipbox_web/src/main/java/com/hcis/ipr/space/web/: ArchiveController.java  UserController.java
ipbox_web/src/main/java/com/hcis/ipr/wechat/filter/: WechatSecurityFilter.java
ipbox_web/src/main/java/com/hcis/ipr/wechat/service/: IWechatService.java
ipbox_web/src/main/java/com/hcis/ipr/wechat/utils/: AccessTokenUtils.java  ApiConfigExt.java  WechatUtils.java
ipbox_web/src/main/java/com/hcis/ipr/wechat/web/: WechatController.java  WechatManageController.java  WechatUserController.java
ipbox_web/src/main/java/com/hcis/items/dao/: ItemsExpertDao.java  ItemsLibraryDao.java  ItemsManagerDao.java
ipbox_web/src/main/java/com/hcis/items/entity/: ItemsManager.java
ipbox_web/src/main/java/com/hcis/items/mapper/: ItemsLibraryMapper.xml  ItemsManagerMapper.xml
ipbox_web/src/main/java/com/hcis/items/service/: ItemsManagerService.java
ipbox_web/src/main/java/com/hcis/items/service/impl/: ItemsLibraryServiceImpl.java
ipbox_web/src/main/java/com/hcis/items/web/: ItemsManagerController.java
ipbox_web/src/main/resources/: common.properties  config.properties  excel-config.xml
ipbox_web/src/main/resources/spring/common/: spring-quartz.xml
ipbox_web/src/main/webapp/WEB-INF/: web.xml
ipbox_web/src/main/webapp/WEB-INF/views/: index.jsp  index_content.jsp  login.jsp
ipbox_web/src/main/webapp/WEB-INF/views/alipay/: myPay.jsp  pay.jsp
ipbox_web/src/main/webapp/WEB-INF/views/common/security/privilege/: add.jsp
ipbox_web/src/main/webapp/WEB-INF/views/common/security/role/: rolePriEdit.jsp
ipbox_web/src/main/webapp/WEB-INF/views/common/user/: import.jsp
ipbox_web/src/main/webapp/WEB-INF/views/common/user/employees/: auditList.jsp  auditListTabs.jsp  list.jsp
ipbox_web/src/main/webapp/WEB-INF/views/intellectual/agency/: detail.jsp
ipbox_web/src/main/webapp/WEB-INF/views/intellectual/cost/: addsendEmailpage.jsp  costListTabs.jsp  list.jsp  payable.jsp  setWarnTimeLine.jsp
ipbox_web/src/main/webapp/WEB-INF/views/intellectual/patent/: detail.jsp  detailAgency.jsp  detailAttachment.jsp  detailCustomer.jsp  detailInfo.jsp  importPatent.jsp  list.jsp
ipbox_web/src/main/webapp/WEB-INF/views/intellectual/trademark/: addTrademark.jsp
ipbox_web/src/main/webapp/WEB-INF/views/oauth/patent/: detailDraws.jsp  detailPDF.jsp  detailTab.jsp
ipbox_web/src/main/webapp/WEB-INF/views/site/: registerV2.jsp
ipbox_web/src/main/webapp/WEB-INF/views/warehouse/patent/: editClaim.jsp  editDescirble.jsp  editPDFView.jsp  editPatent.jsp  edithistory.jsp  listPatents.jsp  listTabs.jsp
ipbox_web/src/main/webapp/WEB-INF/views/warehouse/tradeMark/: addTradeMark.jsp  listTradeMarks.jsp
ipbox_web/src/main/webapp/js/ueditor/: ueditor.config.js
ipbox_web/src/main/webapp/themes/easyui/themes/skin-blue/css/: diy-style.css
ipbox_web/src/main/webapp/themes/skin/ipr/: center.jsp  menu_left.jsp  patents.jsp
ipr_common/: .project
ipr_common/src/main/java/com/haoyu/ipanther/common/excel/: DataType.java  ExcelExport.java  ExcelImport.java
ipr_common/src/main/java/com/hcis/ipanther/common/config/: AppConfigConstants.java
ipr_common/src/main/java/com/hcis/ipanther/common/excel/: DefaultExcelFactory.java
ipr_common/src/main/java/com/hcis/ipanther/common/json/: JsonForMap.java
ipr_common/src/main/java/com/hcis/ipanther/common/utils/: ReadExcel.java
ipr_common/src/main/java/com/hcis/ipanther/core/utils/: ExportUtils.java
ipr_common/src/main/java/org/springside/modules/utils/: Collections3.java  JsonObjectMapper.java
ipr_common/src/main/java/test/: ListFilebySuffix.java
ipr_common/src/main/resources/: privilege.properties  rebel.xml  xmemcached.xml
ipr_common/src/main/resources/excel/: courseRegister.xls  employeesExportTemplate.xls
ipr_common/src/main/resources/spring/common/: spring-common-captcha.xml  spring-dict.xml
(+289 files in other folders)
