#driverClassName=oracle.jdbc.OracleDriver
driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
jdbc_url=jdbc:mysql://127.0.0.1:3306/ipbox?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
#jdbc_password=password
#jdbc_username=ipr
#jdbc_password=IPR_HAOYU

driverClassName2=com.mysql.jdbc.Driver
jdbc_url_2=jdbc:mysql://127.0.0.1:3306/ipbox?useUnicode=true&characterEncoding=utf8
jdbc_username2=root
jdbc_password2=123456

#jdbc_url=jdbc:oracle:thin:@192.168.8.115:1521:gddec05
#jdbc_username=tmslistLog
#jdbc_password=password


activemq_url=tcp://192.168.0.2:61616
#activemq_url=tcp://127.0.0.1:61616
#activemq_url=tcp://192.168.33.47:61616
